# RxXamarinTest

./: RxXamarinTest.sln
RxXamarinTest/RxXamarinTest/: App.xaml  App.xaml.cs  RxXamarinTest.csproj
RxXamarinTest/RxXamarinTest.Android/: MainActivity.cs  RxXamarinTest.Android.csproj
RxXamarinTest/RxXamarinTest.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RxXamarinTest/RxXamarinTest.Android/Resources/: Resource.designer.cs
RxXamarinTest/RxXamarinTest.Android/Resources/values/: Strings.xml
RxXamarinTest/RxXamarinTest.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  RxXamarinTest.UWP.csproj
RxXamarinTest/RxXamarinTest.UWP/Properties/: AssemblyInfo.cs
RxXamarinTest/RxXamarinTest.iOS/: AppDelegate.cs  Info.plist  Main.cs  RxXamarinTest.iOS.csproj
RxXamarinTest/RxXamarinTest.iOS/Properties/: AssemblyInfo.cs
RxXamarinTest/RxXamarinTest/ViewModels/: ClosePopupPageViewModel.cs  MainPageViewModel.cs  MyMasterDetailPageViewModel.cs  MyNavigationPageViewModel.cs  ViewModelBase.cs
RxXamarinTest/RxXamarinTest/Views/: ClosePopupPage.xaml  ClosePopupPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyMasterDetailPage.xaml  MyMasterDetailPage.xaml.cs  MyNavigationPage.xaml  MyNavigationPage.xaml.cs
